# keyaLens

./: .gitignone  .gitignore  HowToUse_Windows  KeyaLens.sln  README.md  keyalens.sln
KeyaLens.CameraService/: CameraClient.cs  (+3 more)
KeyaLens/KeyaLens/: App.xaml  App.xaml.cs  KeyaLens.csproj  keyalens.csproj
KeyaLens/KeyaLens/DataModel/: PredictionResultModel.cs
KeyaLens/KeyaLens/KeyaLens/: KeyaLens.csproj  MyClass.cs
KeyaLens/KeyaLens/KeyaLens.Android/: KeyaLens.Android.csproj  MainActivity.cs
KeyaLens/KeyaLens/KeyaLens.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KeyaLens/KeyaLens/KeyaLens.Android/Resources/: Resource.designer.cs
KeyaLens/KeyaLens/KeyaLens.Android/Resources/values/: Strings.xml
KeyaLens/KeyaLens/KeyaLens.UWP/: App.xaml  App.xaml.cs  KeyaLens.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KeyaLens/KeyaLens/KeyaLens.UWP/Properties/: AssemblyInfo.cs
KeyaLens/KeyaLens/KeyaLens.iOS/: AppDelegate.cs  Info.plist  KeyaLens.iOS.csproj  Main.cs  ViewController.cs  ViewController.designer.cs
KeyaLens/KeyaLens/KeyaLens/Properties/: AssemblyInfo.cs
KeyaLens/KeyaLens/Properties/: AssemblyInfo.cs
KeyaLens/KeyaLens/Translator/: IPredictionResultTranslator.cs  PredictionResultTranslator.cs
KeyaLens/KeyaLens/UseCase/: IKeyakiFaceAnalyzeUseCase.cs  KeyakiFaceAnalyzeUseCase.cs
KeyaLens/KeyaLens/Usecase/: FaceAnalyzeUsecase.cs  IFaceAnalyzeUsecase.cs
KeyaLens/KeyaLens/ViewModels/: CameraPageViewModel.cs  MainPageViewModel.cs  SettingPageViewModel.cs  TutorialPageViewModel.cs  ViewModelBase.cs
KeyaLens/KeyaLens/Views/: CameraPage.xaml  CameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
KeyaLens/Keyalens.Cognitive/: CustomVisionService.cs  ICustomVisionService.cs  Keyalens.Cognitive.csproj
(+72 files in other folders)
